apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agent-config
  namespace: zabbix2
data:
#
  zabbix_agentd.conf: |
    Server=172.20.123.51
    ServerActive=172.20.123.51
    Hostname=172.20.123.51
    LogFile=/dev/stdout
    DebugLevel=3
