apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agent-config
  namespace: zabbix2
data:
#
  zabbix_agentd.conf: |
    Server=10.0.3.189
    ServerActive=10.0.3.189
    Hostname=10.0.3.189
    LogFile=/dev/stdout
    DebugLevel=3
