apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-agent-config
  namespace: zabbix2
data:
#ServerActive=zabbix-agent  # IP o hostname del servidor Zabbix para monitoreo activo
  zabbix_agentd.conf: |
    Server=10.0.3.138
    Hostname=10.0.3.138
    LogFile=/dev/stdout
    DebugLevel=3
