apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zabbix-mysql
spec:
  storageClassName: ebs-sc  # Nombre del StorageClass creado
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data/zabbix-mysql"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zabbix-mysql
  namespace: zabbix2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc  # Nombre del StorageClass creado
  resources:
    requests:
      storage: 5Gi
